# TestVR

./: build.gradle  build.sh  run.sh  settings.gradle
j4q/java/edu/ufl/digitalworlds/j4q/shaders/: ShadedColorShader.java
jni/: Android.mk  Application.mk
jni/common/: Singleton.h
jni/src/: .clang-format  main.cpp
jni/src/engine/: Constants.h  Game.cpp  Game.h  Global.h  JNIEXPORTs.h  Macros.h  NativeActivity.cpp  NativeActivity.h
jni/src/engine/types/: GlHeaderKTX_t.h  LocVel.h  MatrixTypes.h  UniformTypes.h  VertexAttributeLocation.h  ktxImageInfo_t.h  ovrApp.h  ovrBackgroundType.h  ovrCompositorLayer_Union.h  ovrEgl.h  ovrFramebuffer.h  ovrGLProgram.h  ovrGeometry.h  ovrProgram.h  ovrRenderer.h  ovrScene.h  ovrSwapChain.h  ovrTrackedController.h  ovrUniform.h  ovrVertexAttribPointer.h  ovrVertexAttribute.h
jni/src/engine/vr_engine/: Angelos.h  AppOperations.h  EglOperations.h  GameLoop.cpp  GameLoop.h  KTXLoading.h  OpenGLESUtilitiyFunctions.h  OpenXRUtilityFunctions.h  OvrApp.h  OvrApp_GetInstance.cpp  OvrApp_GetInstance.h  OvrFrameBuffer.h  OvrGeometry.h  OvrProgram.h  OvrRenderer.h  OvrScene.h  RendererOperations.h  SceneOperations.h
jni/src/engine/vr_engine/gl/: GLProgramOperations.cpp  GLProgramOperations.h  GeometryOperations.cpp  GeometryOperations.h
jni/src/engine/vr_engine/input/: TrackedControllerOperations.cpp  TrackedControllerOperations.h
jni/src/engine/vr_engine/vr_app/: AppOperations.cpp  AppOperations.h
jni/src/unused/: JNIEXPORTs.h
